# №1
s = input("Введите строку: ")
freq = {}
for char in s:
    freq[char] = freq.get(char, 0) + 1
print("Частоты символов:", freq)
# №2
s = input("Введите строку: ")
if len(s) < 2:
    print("Длина строки меньше двух")
else:
    result = s[:2] + s[-2:]
    print("Результат:", result)
# №3
s = input("Введите строку: ")
if len(s) > 0:
    first_char = s[0]
    result = first_char + s[1:].replace(first_char, '$')
    print("Результат:", result)
else:
    print("Пустая строка")
# №4
s1, s2 = input("Введите две строки через пробел: ").split()
new_s1 = s2[:2] + s1[2:]
new_s2 = s1[:2] + s2[2:]
result = new_s1 + " " + new_s2
print("Результат:", result)
# №5
s = input("Введите строку: ")
if len(s) < 3:
    print("Результат:", s)
elif s.endswith('img'):
    result = s + 'ly'
    print("Результат:", result)
else:
    result = s + 'img'
    print("Результат:", result)
# №6
s = input("Введите строку: ")
n = int(input("Введите n: "))
result = ""
for i in range(len(s)):
    if (i + 1) % n != 0:
        result += s[i]
print("Результат:", result)
# №7
s = input("Введите строку: ")
if len(s) < 2:
    print("Результат:", s)
else:
    result = s[-1] + s[1:-1] + s[0]
    print("Результат:", result)
# №8
s = input("Введите строку: ")
result = ""
for i in range(len(s)):
    if i % 2 == 0:
        result += s[i]
print("Результат:", result)
# №9
s = input("Введите предложение: ")
words = s.split()
word_count = {}
for word in words:
    word_count[word] = word_count.get(word, 0) + 1
print("Количество вхождений слов:", word_count)
# №10
s = input("Введите строку: ")
if len(s) % 4 == 0:
    result = s[::-1]
    print("Результат:", result)
else:
    print("Длина строки не кратна 4")
# №11
s = input("Введите строку: ")
upper_count = sum(1 for char in s[:4] if char.isupper())
if upper_count >= 2:
    result = s.upper()
    print("Результат:", result)
else:
    print("Результат:", s)
# №12
s = input("Введите строку: ")
result = ""
for char in s:
    if char.isalpha():
        if char.islower():
            if char == 'z':
                result += 'a'
            elif char == 'я':
                result += 'а'
            else:
                result += chr(ord(char) + 1)
        else:
            if char == 'Z':
                result += 'A'
            elif char == 'Я':
                result += 'А'
            else:
                result += chr(ord(char) + 1)
    else:
        result += char
print("Зашифрованная строка:", result)
# №13
s = input("Введите строку: ")
freq = {}
for char in s:
    freq[char] = freq.get(char, 0) + 1

for char in s:
    if freq[char] == 1:
        print("Первый неповторяющийся символ:", char)
        break
else:
    print("Нет неповторяющихся символов")
# №14
s = input("Введите строку: ")
words = s.split()
result_words = []
for word in words:
    if len(word) > 1:
        new_word = word[0].upper() + word[1:-1] + word[-1].upper()
    else:
        new_word = word.upper()
    result_words.append(new_word)
result = ' '.join(result_words)
print("Результат:", result)
# №15
s = input("Введите строку (цифры и строчные латинские буквы): ")
letters = [char for char in s if char.isalpha()]
for i in range(1, len(letters)):
    if letters[i] < letters[i-1]:
        pos = s.index(letters[i]) + 1
        print("Номер первого символа, нарушающего порядок:", pos)
        break
else:
    print(0)
