# 1
# def RemoveRowCol(A, K, L):
#     if K >= len(A) or L >= len(A[0]):
#         return A
# 
#     result = []
#     for i in range(len(A)):
#         if i != K:
#             new_row = []
#             for j in range(len(A[i])):
#                 if j != L:  # Пропускаем столбец L
#                     new_row.append(A[i][j])
#             result.append(new_row)
#     return result
# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# new_matrix = RemoveRowCol(matrix, 1, 1)
# print(new_matrix)  # [[1, 3], [7, 9]]
# 
# 
# 2
# def Split(A):
#     B = []  # для четных чисел
#     C = []  # для нечетных чисел
#     for num in A:
#         if num % 2 == 0:
#             B.append(num)
#         else:
#             C.append(num)
#     return B, C
# numbers = [1, 2, 3, 4, 5, 6, 7, 8]
# evens, odds = Split(numbers)
# print(f"Четные: {evens}")    # [2, 4, 6, 8]
# print(f"Нечетные: {odds}")   # [1, 3, 5, 7]
# 
# 3
# def SwapRow(A, K1, K2):
#     if K1 < len(A) and K2 < len(A):
#         A[K1], A[K2] = A[K2], A[K1]
#     return A
# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# SwapRow(matrix, 0, 2)
# print(matrix)  # [[7, 8, 9], [4, 5, 6], [1, 2, 3]]
# 
# 4
# def Transp(A):
#     M = len(A)
#     result = [[0] * M for _ in range(M)]
#     for i in range(M):
#         for j in range(M):
#             result[j][i] = A[i][j]
#     return result
# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# transposed = Transp(matrix)
# print(transposed)  # [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
# 
# 5
# def MtrProd(A, B):
#     rows_A = len(A)
#     cols_A = len(A[0])
#     cols_B = len(B[0])
#     result = [[0] * cols_B for _ in range(rows_A)]
# 
#     for i in range(rows_A):
#         for j in range(cols_B):
#             for k in range(cols_A):
#                 result[i][j] += A[i][k] * B[k][j]
#     return result
# A = [[1, 2], [3, 4]]
# B = [[5, 6], [7, 8]]
# product = MtrProd(A, B)
# print(product)  # [[19, 22], [43, 50]]
# 
# 
# 6
# def SumMtr(A, B):
#     """Вычисляет сумму матриц A и B"""
#     if len(A) != len(B) or len(A[0]) != len(B[0]):
#         return "Матрицы должны быть одного размера"
#     rows = len(A)
#     cols = len(A[0])
#     result = [[0] * cols for _ in range(rows)]
#     for i in range(rows):
#         for j in range(cols):
#             result[i][j] = A[i][j] + B[i][j]
#     return result
# A = [[1, 2], [3, 4]]
# B = [[5, 6], [7, 8]]
# matrix_sum = SumMtr(A, B)
# print(matrix_sum)  # [[6, 8], [10, 12]]
# 
# 7
# def SumDiag(matrix, main_diag=True):
#     n = len(matrix)
#     total = 0
#     if main_diag:
#         for i in range(n):
#             total += matrix[i][i]
#     else:
#         for i in range(n):
#             total += matrix[i][n - 1 - i]
#     return total
# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# main_sum = SumDiag(matrix, True)   # 1 + 5 + 9 = 15
# side_sum = SumDiag(matrix, False)  # 3 + 5 + 7 = 15
# print(f"Сумма главной диагонали: {main_sum}")
# print(f"Сумма побочной диагонали: {side_sum}")
# 
# 8
# def RemoveRows(A, K1, K2):
#     if K1 >= len(A):
#         return A
#     K2 = min(K2, len(A) - 1)
#     result = []
#     for i in range(len(A)):
#         if i < K1 or i > K2:
#             result.append(A[i])
#     return result
# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]]
# new_matrix = RemoveRows(matrix, 1, 2)
# print(new_matrix)  # [[1, 2, 3], [10, 11, 12]]
# 
# 9
# def InvertStr(S, K, N):
#     if K > len(S):
#         return ""
#     substring = S[K - 1:K - 1 + N]
#     if len(substring) < N:
#         substring = S[K - 1:]
#     return substring[::-1]
# text = "Hello, World!"
# result = InvertStr(text, 8, 5)
# print(result)  # "dlroW" (инвертированное "World")
# 
# 
# 10
# def SwapCol(A, K1, K2):
#     if K1 >= len(A[0]) or K2 >= len(A[0]):
#         return A
#     for i in range(len(A)):
#         A[i][K1], A[i][K2] = A[i][K2], A[i][K1]
#     return A
# matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# SwapCol(matrix, 0, 2)
# print(matrix)  # [[3, 2, 1], [6, 5, 4], [9, 8, 7]]
# 
# 11
# def CompressStr(S):
#     if not S:
#         return ""
#     result = []
#     count = 1
#     current_char = S[0]
#     for i in range(1, len(S)):
#         if S[i] == current_char:
#             count += 1
#         else:
#             if count > 4:
#                 result.append(f"{current_char}{{{count}}}")
#             else:
#                 result.append(current_char * count)
#             current_char = S[i]
#             count = 1
#     if count > 4:
#         result.append(f"{current_char}{{{count}}}")
#     else:
#         result.append(current_char * count)
#     return ''.join(result)
# text = "bbbccccce"
# compressed = CompressStr(text)
# print(compressed)  # "bbbc{5}e"
# 
# 12
# def IsIdent(S):
#     if not S:
#         return False
#     if S[0].isdigit():
#         return False
#     for char in S:
#         if not (char.isalnum() or char == '_'):
#             return False
#     return True
# print(IsIdent("valid_name123")) 
# print(IsIdent("123invalid"))     
# print(IsIdent("with space"))    
# 
# 13
# def Chessboard(M, N):
#     matrix = []
#     for i in range(M):
#         row = []
#         for j in range(N):
#             row.append((i + j) % 2)
#         matrix.append(row)
#     return matrix
# board = Chessboard(4, 4)
# for row in board:
#     print(row)
# 
# 14
# def Bell(L):
#     if not L:
#         return []
#     sorted_list = sorted(L)
#     result = []
#     left, right = 0, len(sorted_list) - 1
#     while left <= right:
#         if left <= right:
#             result.append(sorted_list[left])
#             left += 1
#         if left <= right:
#             result.append(sorted_list[right])
#             right -= 1
#     return result
# numbers = [5, 2, 8, 1, 9, 3, 7, 4, 6]
# bell_sorted = Bell(numbers)
# print(bell_sorted)  # [1, 9, 2, 8, 3, 7, 4, 6, 5]
# 
# 15
# def RemoveCols(A, K1, K2):
#     if K1 >= len(A[0]): 
#         return A
#     K2 = min(K2, len(A[0]) - 1)  
#     result = []
#     for i in range(len(A)):
#         new_row = []
#         for j in range(len(A[i])):
#             if j < K1 or j > K2:  
#                 new_row.append(A[i][j])
#         result.append(new_row)
#     return result
# matrix = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
# new_matrix = RemoveCols(matrix, 1, 2)
# print(new_matrix)  # [[1, 4], [5, 8], [9, 12]]
