# №1
K = int(input("Введите число K: "))
N = int(input("Введите число N (N > 0): "))

for _ in range(N):
    print(K)
# №2
A = int(input("Введите число A: "))
B = int(input("Введите число B (A < B): "))

count = 0
for i in range(A, B + 1):
    print(i)
    count += 1

print(f"Количество чисел: {count}")
# №3
A = int(input("Введите число A: "))
B = int(input("Введите число B (A < B): "))

count = 0
for i in range(B - 1, A, -1):
    print(i)
    count += 1

print(f"Количество чисел: {count}")
# №4
price = 20.4
print("Количество\tСтоимость")
for i in range(1, 11):
    cost = i * price
    print(f"{i}\t\t{cost:.1f}")
# №5
A = int(input("Введите число A: "))
B = int(input("Введите число B (A < B): "))
H = int(input("Введите шаг H: "))

for i in range(A, B + 1, H):
    print(f"Квадрат числа {i} = {i**2}")
# №6
A = int(input("Введите число A: "))
B = int(input("Введите число B (A < B): "))
H = int(input("Введите шаг H: "))

for i in range(A, B + 1, H):
    if i > 0:
        print(i)
# №7
A = int(input("Введите число A: "))
B = int(input("Введите число B (A < B): "))

total = 0
for i in range(A, B + 1):
    total += i

print(f"Сумма чисел от {A} до {B}: {total}")
# №8
A = int(input("Введите число A: "))
B = int(input("Введите число B (A < B): "))

product = 1
for i in range(A, B + 1):
    product *= i

print(f"Произведение чисел от {A} до {B}: {product}")
# №9
A = int(input("Введите число A: "))
B = int(input("Введите число B (A < B): "))

total = 0
for i in range(A, B + 1):
    total += i**2

print(f"Сумма квадратов чисел от {A} до {B}: {total}")
# №10
price = float(input("Введите цену за 1 кг конфет: "))

print("Вес (кг)\tСтоимость")
weight = 1.2
while weight <= 2:
    cost = weight * price
    print(f"{weight}\t\t{cost:.2f}")
    weight += 0.2
# №11
N = int(input("Введите положительное целое число N: "))

square = 0
for i in range(1, 2 * N, 2):
    square += i

print(f"{N}² = {square}")
# №12
A = float(input("Введите число A: "))
N = int(input("Введите положительное целое число N: "))

for i in range(1, N + 1):
    print(f"{A}^{i} = {A**i}")
# №13
N = int(input("Введите положительное целое число N: "))

K = 0
while (K + 1)**2 <= N:
    K += 1

print(f"Наибольшее целое K: {K}")
# №14
N = int(input("Введите целое число N > 1: "))

K = 0
power = 1
while power < N:
    K += 1
    power = 3**K

K = K - 1 if power >= N else K
print(f"Наибольшее целое K: {K}")
# №15
N = int(input("Введите целое число N > 1: "))
A = float(input("Введите точку A: "))
B = float(input("Введите точку B (A < B): "))

H = (B - A) / N
print(f"Длина каждого отрезка: {H}")

print("Точки разбиения:")
for i in range(N + 1):
    point = A + i * H
    print(f"{point:.2f}")
