# №1
n = int(input("Введите натуральное n: "))
S = 0
for i in range(1, n + 1):
    S += 1 / (2 ** i)
print(f"Сумма: {S}")
# №2
import math
n = int(input("Введите натуральное n: "))
x = float(input("Введите действительное x: "))
S = 0
for i in range(1, n + 1):
    S += (math.cos(x) ** i) / i
print(f"Сумма: {S}")
# №3
n = int(input("Введите натуральное n: "))
S = 0
for i in range(n + 1):
    S += (-1) ** i * (3 ** i)
print(f"Сумма: {S}")
# №4
import math
n = int(input("Введите натуральное n: "))
S = 0
for i in range(1, n + 1):
    S += 1 / math.sin(i)
print(f"Сумма: {S}")
# №5
n = int(input("Введите натуральное n: "))
S = 0
for i in range(1, n + 1):
    S += (-1) ** (i + 1) * (i ** 3)
print(f"Сумма: {S}")
# №6
import math
n = int(input("Введите натуральное n: "))
S = 0
for i in range(1, n + 1):
    S += (-1) ** (i + 1) * math.cos(i)
print(f"Сумма: {S}")
# №7
n = int(input("Введите натуральное n: "))
x = float(input("Введите действительное x (|x| < 1): "))
S = 0
for i in range(1, n + 1):
    S += ((-1) ** (i - 1)) * (x ** i) / i
print(f"Сумма: {S}")
# №8
import math
n = int(input("Введите натуральное n: "))
S = 0
for i in range(1, n + 1):
    S += (-1) ** (i + 1) * math.factorial(i)
print(f"Сумма: {S}")
# №9
import math
n = int(input("Введите натуральное n: "))
x = float(input("Введите действительное x: "))
S = 0
for i in range(1, n + 1):
    S += math.sin(x ** i)
print(f"Сумма: {S}")
# №10
import math
n = int(input("Введите натуральное n: "))
S = 0
for i in range(1, n + 1):
    S += 1 / math.factorial(i)
print(f"Сумма: {S}")
# №11
n = int(input("Введите натуральное n: "))
S = 0
for i in range(n, 2 * n + 1):
    S += i ** 2
print(f"Сумма: {S}")
# №12
import math
n = int(input("Введите натуральное n: "))
S = 0
for i in range(1, n + 1):
    S += math.factorial(i)
print(f"Сумма: {S}")
# №13
import math
n = int(input("Введите натуральное n: "))
x = float(input("Введите действительное x: "))
S = 0
for i in range(n + 1):
    S += (x ** i) / math.factorial(i)
print(f"Сумма: {S}")
# №14
n = int(input("Введите натуральное n: "))
x = float(input("Введите действительное x: "))
S = 0
for i in range(n + 1):
    S += (-1) ** i * (x ** i)
print(f"Сумма: {S}")
# №15
n = int(input("Введите натуральное n: "))
x = float(input("Введите действительное x (|x| < 1): "))
S = 0
for i in range(n + 1):
    S += (-1) ** i * (x ** (2 * i + 1)) / (2 * i + 1)
print(f"Сумма: {S}")
